
<style>

.dialogue-box{
  background: url("https://raw.githubusercontent.com/jihnari/misc/refs/heads/main/stardew/empty%20chat.png") no-repeat;

  background-size:100%;

  position: relative;
  /* width:95%;
  max-width:400px;
  height:80%;
  max-height:450px; */
  width:100%;
  height:100%;
}

.dialogue{
  padding:25px;
}

  .seb{
    background: url("https://stardewvalleywiki.com/mediawiki/images/a/a8/Sebastian.png") no-repeat;
    position: absolute;
    right:75px;
    top:35px;
    /* float:right; */
  background-size:100%;
  width:120px;
  height:120px;


  }
  .seb::after{
    content:"Sebastian";
    font-weight:bold;
    position:absolute;
    top:140px !important;
    right:30px;
  }



</style>

<html>

<div class="dialogue-box"><span class="seb"></span>
<p class="dialogue">Hey, what's up?</p>
</div>


</html>